<font>
  <info face="font" size="131" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="152" base="122" scaleW="3265" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="254">
    <char id="33" x="2" y="2" width="17" height="96" xoffset="31" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="34" x="2" y="100" width="49" height="36" xoffset="15" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="35" x="21" y="2" width="79" height="94" xoffset="0" yoffset="28" xadvance="79" page="0" chnl="15"/>
    <char id="36" x="2" y="138" width="60" height="119" xoffset="10" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="37" x="2" y="259" width="76" height="92" xoffset="2" yoffset="30" xadvance="79" page="0" chnl="15"/>
    <char id="38" x="2" y="353" width="77" height="99" xoffset="2" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="39" x="53" y="98" width="17" height="36" xoffset="31" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="40" x="64" y="136" width="35" height="117" xoffset="24" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="41" x="81" y="255" width="35" height="117" xoffset="20" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="42" x="81" y="374" width="63" height="61" xoffset="8" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="43" x="81" y="437" width="71" height="71" xoffset="4" yoffset="45" xadvance="79" page="0" chnl="15"/>
    <char id="44" x="2" y="454" width="27" height="42" xoffset="23" yoffset="98" xadvance="79" page="0" chnl="15"/>
    <char id="45" x="31" y="454" width="41" height="19" xoffset="19" yoffset="75" xadvance="79" page="0" chnl="15"/>
    <char id="46" x="31" y="475" width="22" height="24" xoffset="29" yoffset="98" xadvance="79" page="0" chnl="15"/>
    <char id="47" x="101" y="98" width="65" height="108" xoffset="7" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="48" x="118" y="208" width="63" height="99" xoffset="8" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="49" x="146" y="309" width="61" height="96" xoffset="12" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="50" x="154" y="407" width="61" height="98" xoffset="7" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="51" x="168" y="2" width="63" height="99" xoffset="8" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="52" x="168" y="103" width="67" height="96" xoffset="7" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="53" x="233" y="2" width="61" height="98" xoffset="9" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="54" x="183" y="201" width="64" height="99" xoffset="8" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="55" x="237" y="102" width="61" height="96" xoffset="9" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="56" x="209" y="302" width="63" height="99" xoffset="8" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="57" x="249" y="200" width="64" height="99" xoffset="7" yoffset="25" xadvance="79" page="0" chnl="15"/>
    <char id="58" x="102" y="2" width="22" height="68" xoffset="29" yoffset="54" xadvance="79" page="0" chnl="15"/>
    <char id="59" x="126" y="2" width="27" height="87" xoffset="24" yoffset="54" xadvance="79" page="0" chnl="15"/>
    <char id="60" x="296" y="2" width="68" height="69" xoffset="6" yoffset="46" xadvance="79" page="0" chnl="15"/>
    <char id="61" x="217" y="403" width="68" height="45" xoffset="6" yoffset="58" xadvance="79" page="0" chnl="15"/>
    <char id="62" x="274" y="301" width="68" height="69" xoffset="6" yoffset="46" xadvance="79" page="0" chnl="15"/>
    <char id="63" x="300" y="73" width="54" height="98" xoffset="15" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="64" x="315" y="173" width="74" height="110" xoffset="0" yoffset="32" xadvance="79" page="0" chnl="15"/>
    <char id="65" x="356" y="73" width="75" height="96" xoffset="2" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="66" x="287" y="372" width="66" height="96" xoffset="8" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="67" x="355" y="285" width="60" height="99" xoffset="10" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="68" x="391" y="171" width="65" height="96" xoffset="9" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="69" x="355" y="386" width="60" height="96" xoffset="11" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="70" x="433" y="2" width="60" height="96" xoffset="12" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="71" x="417" y="269" width="65" height="99" xoffset="7" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="72" x="417" y="370" width="62" height="96" xoffset="9" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="73" x="481" y="370" width="57" height="96" xoffset="11" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="74" x="458" y="100" width="58" height="98" xoffset="7" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="75" x="495" y="2" width="71" height="96" xoffset="7" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="76" x="484" y="200" width="60" height="96" xoffset="14" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="77" x="518" y="100" width="68" height="96" xoffset="6" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="78" x="568" y="2" width="64" height="96" xoffset="8" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="79" x="540" y="298" width="67" height="99" xoffset="6" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="80" x="546" y="198" width="63" height="96" xoffset="10" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="81" x="609" y="296" width="67" height="116" xoffset="6" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="82" x="588" y="100" width="71" height="96" xoffset="9" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="83" x="540" y="399" width="63" height="99" xoffset="8" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="84" x="634" y="2" width="68" height="96" xoffset="6" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="85" x="661" y="100" width="66" height="98" xoffset="7" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="86" x="704" y="2" width="72" height="96" xoffset="4" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="87" x="605" y="414" width="79" height="96" xoffset="0" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="88" x="678" y="200" width="76" height="96" xoffset="2" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="89" x="729" y="100" width="78" height="96" xoffset="1" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="90" x="778" y="2" width="67" height="96" xoffset="7" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="91" x="686" y="298" width="33" height="117" xoffset="27" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="92" x="721" y="298" width="65" height="108" xoffset="7" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="93" x="788" y="198" width="33" height="117" xoffset="19" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="94" x="217" y="470" width="72" height="36" xoffset="4" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="95" x="291" y="484" width="79" height="13" xoffset="0" yoffset="140" xadvance="79" page="0" chnl="15"/>
    <char id="96" x="372" y="484" width="36" height="24" xoffset="13" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="97" x="611" y="200" width="65" height="76" xoffset="6" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="98" x="721" y="408" width="64" height="102" xoffset="10" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="99" x="809" y="100" width="57" height="76" xoffset="11" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="100" x="787" y="408" width="64" height="102" xoffset="6" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="101" x="788" y="317" width="68" height="76" xoffset="6" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="102" x="853" y="395" width="58" height="100" xoffset="11" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="103" x="823" y="178" width="64" height="101" xoffset="6" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="104" x="858" y="281" width="58" height="100" xoffset="11" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="105" x="913" y="383" width="66" height="107" xoffset="9" yoffset="15" xadvance="79" page="0" chnl="15"/>
    <char id="106" x="868" y="2" width="46" height="134" xoffset="9" yoffset="15" xadvance="79" page="0" chnl="15"/>
    <char id="107" x="889" y="138" width="66" height="100" xoffset="11" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="108" x="916" y="2" width="65" height="100" xoffset="6" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="109" x="918" y="240" width="69" height="74" xoffset="5" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="110" x="957" y="104" width="58" height="74" xoffset="11" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="111" x="983" y="2" width="67" height="76" xoffset="6" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="112" x="981" y="316" width="64" height="101" xoffset="10" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="113" x="989" y="180" width="64" height="101" xoffset="6" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="114" x="981" y="419" width="55" height="74" xoffset="19" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="115" x="1038" y="419" width="58" height="76" xoffset="11" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="116" x="1017" y="80" width="62" height="92" xoffset="7" yoffset="30" xadvance="79" page="0" chnl="15"/>
    <char id="117" x="1052" y="2" width="58" height="74" xoffset="10" yoffset="50" xadvance="79" page="0" chnl="15"/>
    <char id="118" x="1047" y="283" width="69" height="72" xoffset="5" yoffset="50" xadvance="79" page="0" chnl="15"/>
    <char id="119" x="1055" y="174" width="79" height="72" xoffset="0" yoffset="50" xadvance="79" page="0" chnl="15"/>
    <char id="120" x="1081" y="78" width="72" height="72" xoffset="4" yoffset="50" xadvance="79" page="0" chnl="15"/>
    <char id="121" x="1098" y="357" width="72" height="99" xoffset="4" yoffset="50" xadvance="79" page="0" chnl="15"/>
    <char id="122" x="1112" y="2" width="59" height="72" xoffset="10" yoffset="50" xadvance="79" page="0" chnl="15"/>
    <char id="123" x="1136" y="152" width="56" height="121" xoffset="11" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="124" x="1173" y="2" width="15" height="131" xoffset="32" yoffset="21" xadvance="79" page="0" chnl="15"/>
    <char id="125" x="1190" y="2" width="56" height="121" xoffset="12" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="126" x="1190" y="125" width="68" height="23" xoffset="6" yoffset="70" xadvance="79" page="0" chnl="15"/>
    <char id="161" x="847" y="2" width="17" height="96" xoffset="31" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="162" x="1248" y="2" width="57" height="112" xoffset="9" yoffset="30" xadvance="79" page="0" chnl="15"/>
    <char id="163" x="1172" y="275" width="65" height="98" xoffset="8" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="164" x="918" y="316" width="60" height="60" xoffset="12" yoffset="51" xadvance="79" page="0" chnl="15"/>
    <char id="165" x="1194" y="150" width="78" height="96" xoffset="1" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="166" x="1172" y="375" width="15" height="114" xoffset="32" yoffset="30" xadvance="79" page="0" chnl="15"/>
    <char id="167" x="1189" y="375" width="57" height="110" xoffset="11" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="168" x="611" y="278" width="41" height="16" xoffset="19" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="169" x="1239" y="248" width="79" height="79" xoffset="0" yoffset="35" xadvance="79" page="0" chnl="15"/>
    <char id="170" x="484" y="298" width="47" height="70" xoffset="16" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="171" x="366" y="2" width="59" height="59" xoffset="8" yoffset="54" xadvance="79" page="0" chnl="15"/>
    <char id="172" x="1098" y="458" width="68" height="35" xoffset="6" yoffset="64" xadvance="79" page="0" chnl="15"/>
    <char id="173" x="1168" y="491" width="41" height="19" xoffset="19" yoffset="75" xadvance="79" page="0" chnl="15"/>
    <char id="174" x="1274" y="116" width="79" height="79" xoffset="0" yoffset="35" xadvance="79" page="0" chnl="15"/>
    <char id="175" x="291" y="470" width="41" height="12" xoffset="19" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="176" x="1239" y="329" width="43" height="43" xoffset="18" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="177" x="1307" y="2" width="68" height="82" xoffset="6" yoffset="39" xadvance="79" page="0" chnl="15"/>
    <char id="178" x="1047" y="357" width="43" height="55" xoffset="18" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="179" x="1118" y="275" width="44" height="56" xoffset="18" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="180" x="1194" y="248" width="36" height="24" xoffset="30" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="181" x="1248" y="374" width="65" height="99" xoffset="11" yoffset="50" xadvance="79" page="0" chnl="15"/>
    <char id="182" x="1315" y="329" width="64" height="108" xoffset="4" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="183" x="102" y="72" width="22" height="24" xoffset="29" yoffset="64" xadvance="79" page="0" chnl="15"/>
    <char id="184" x="1284" y="329" width="29" height="26" xoffset="23" yoffset="122" xadvance="79" page="0" chnl="15"/>
    <char id="185" x="1315" y="439" width="42" height="54" xoffset="20" yoffset="25" xadvance="79" page="0" chnl="15"/>
    <char id="186" x="1359" y="439" width="47" height="70" xoffset="18" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="187" x="1320" y="197" width="59" height="59" xoffset="12" yoffset="54" xadvance="79" page="0" chnl="15"/>
    <char id="188" x="1377" y="2" width="70" height="124" xoffset="3" yoffset="15" xadvance="79" page="0" chnl="15"/>
    <char id="189" x="1381" y="128" width="70" height="124" xoffset="3" yoffset="15" xadvance="79" page="0" chnl="15"/>
    <char id="190" x="1381" y="254" width="70" height="125" xoffset="3" yoffset="14" xadvance="79" page="0" chnl="15"/>
    <char id="191" x="1449" y="2" width="53" height="98" xoffset="11" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="192" x="1408" y="381" width="75" height="122" xoffset="2" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="193" x="1453" y="102" width="75" height="122" xoffset="2" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="194" x="1453" y="226" width="75" height="122" xoffset="2" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="195" x="1485" y="350" width="75" height="122" xoffset="2" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="196" x="1530" y="2" width="75" height="122" xoffset="2" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="197" x="1530" y="126" width="75" height="122" xoffset="2" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="198" x="1530" y="250" width="76" height="96" xoffset="0" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="199" x="1562" y="348" width="60" height="123" xoffset="10" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="200" x="1607" y="2" width="60" height="122" xoffset="11" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="201" x="1607" y="126" width="60" height="122" xoffset="11" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="202" x="1624" y="250" width="60" height="122" xoffset="11" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="203" x="1624" y="374" width="60" height="122" xoffset="11" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="204" x="1669" y="2" width="57" height="122" xoffset="11" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="205" x="1669" y="126" width="57" height="122" xoffset="11" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="206" x="1686" y="250" width="57" height="122" xoffset="11" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="207" x="1686" y="374" width="57" height="122" xoffset="11" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="208" x="1728" y="2" width="73" height="96" xoffset="0" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="209" x="1728" y="100" width="64" height="122" xoffset="8" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="210" x="1745" y="224" width="67" height="124" xoffset="6" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="211" x="1745" y="350" width="67" height="124" xoffset="6" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="212" x="1803" y="2" width="67" height="124" xoffset="6" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="213" x="1814" y="128" width="67" height="124" xoffset="6" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="214" x="1872" y="2" width="67" height="124" xoffset="6" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="215" x="1814" y="254" width="64" height="64" xoffset="8" yoffset="49" xadvance="79" page="0" chnl="15"/>
    <char id="216" x="1814" y="320" width="79" height="104" xoffset="0" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="217" x="1883" y="128" width="66" height="124" xoffset="7" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="218" x="1941" y="2" width="66" height="124" xoffset="7" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="219" x="1895" y="254" width="66" height="124" xoffset="7" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="220" x="1951" y="128" width="66" height="124" xoffset="7" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="221" x="2009" y="2" width="78" height="122" xoffset="1" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="222" x="1895" y="380" width="63" height="96" xoffset="10" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="223" x="1960" y="380" width="67" height="102" xoffset="8" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="224" x="1963" y="254" width="65" height="107" xoffset="6" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="225" x="2019" y="126" width="65" height="107" xoffset="6" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="226" x="2029" y="363" width="65" height="107" xoffset="6" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="227" x="2030" y="235" width="65" height="104" xoffset="6" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="228" x="2086" y="126" width="65" height="104" xoffset="6" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="229" x="2089" y="2" width="65" height="119" xoffset="6" yoffset="5" xadvance="79" page="0" chnl="15"/>
    <char id="230" x="1814" y="426" width="75" height="76" xoffset="1" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="231" x="2096" y="341" width="57" height="99" xoffset="11" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="232" x="2097" y="232" width="68" height="107" xoffset="6" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="233" x="2153" y="123" width="68" height="107" xoffset="6" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="234" x="2156" y="2" width="68" height="107" xoffset="6" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="235" x="2155" y="341" width="68" height="104" xoffset="6" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="236" x="2167" y="232" width="66" height="105" xoffset="9" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="237" x="2223" y="111" width="66" height="105" xoffset="9" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="238" x="2226" y="2" width="66" height="105" xoffset="9" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="239" x="2225" y="339" width="66" height="102" xoffset="9" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="240" x="2235" y="218" width="66" height="102" xoffset="6" yoffset="21" xadvance="79" page="0" chnl="15"/>
    <char id="241" x="2291" y="109" width="58" height="102" xoffset="11" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="242" x="2294" y="2" width="67" height="102" xoffset="6" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="243" x="2293" y="322" width="67" height="102" xoffset="6" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="244" x="2303" y="213" width="67" height="102" xoffset="6" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="245" x="2351" y="106" width="67" height="102" xoffset="6" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="246" x="2363" y="2" width="67" height="102" xoffset="6" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="247" x="2293" y="426" width="71" height="71" xoffset="4" yoffset="45" xadvance="79" page="0" chnl="15"/>
    <char id="248" x="2362" y="317" width="76" height="87" xoffset="2" yoffset="43" xadvance="79" page="0" chnl="15"/>
    <char id="249" x="2420" y="106" width="58" height="107" xoffset="10" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="250" x="2440" y="215" width="58" height="107" xoffset="10" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="251" x="2440" y="324" width="58" height="107" xoffset="10" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="252" x="2366" y="406" width="58" height="104" xoffset="10" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="253" x="2480" y="2" width="72" height="132" xoffset="4" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="254" x="2500" y="136" width="64" height="127" xoffset="10" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="255" x="2554" y="2" width="72" height="129" xoffset="4" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="262" x="2500" y="265" width="60" height="124" xoffset="10" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="263" x="2500" y="391" width="62" height="107" xoffset="11" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="268" x="2562" y="265" width="63" height="124" xoffset="10" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="269" x="2564" y="391" width="60" height="107" xoffset="11" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="273" x="2626" y="391" width="73" height="102" xoffset="6" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="286" x="2566" y="133" width="65" height="124" xoffset="7" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="287" x="2627" y="259" width="64" height="130" xoffset="6" yoffset="19" xadvance="79" page="0" chnl="15"/>
    <char id="304" x="2628" y="2" width="57" height="122" xoffset="11" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="305" x="2372" y="215" width="66" height="72" xoffset="9" yoffset="50" xadvance="79" page="0" chnl="15"/>
    <char id="321" x="2633" y="126" width="76" height="96" xoffset="-2" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="322" x="2687" y="2" width="69" height="100" xoffset="2" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="338" x="2693" y="224" width="74" height="96" xoffset="4" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="339" x="2711" y="104" width="77" height="76" xoffset="1" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="350" x="2701" y="322" width="63" height="123" xoffset="8" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="351" x="2758" y="2" width="58" height="99" xoffset="11" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="352" x="2766" y="322" width="63" height="124" xoffset="8" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="353" x="2769" y="182" width="58" height="107" xoffset="11" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="376" x="2818" y="2" width="78" height="122" xoffset="1" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="381" x="2829" y="126" width="67" height="122" xoffset="7" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="382" x="2831" y="250" width="59" height="105" xoffset="10" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="402" x="2831" y="357" width="73" height="127" xoffset="1" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="710" x="2701" y="486" width="48" height="24" xoffset="15" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="711" x="2751" y="486" width="49" height="24" xoffset="15" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="728" x="1081" y="152" width="43" height="19" xoffset="18" yoffset="19" xadvance="79" page="0" chnl="15"/>
    <char id="729" x="654" y="278" width="18" height="16" xoffset="31" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="730" x="2790" y="126" width="37" height="37" xoffset="21" yoffset="5" xadvance="79" page="0" chnl="15"/>
    <char id="731" x="2372" y="289" width="28" height="26" xoffset="29" yoffset="122" xadvance="79" page="0" chnl="15"/>
    <char id="732" x="2030" y="341" width="45" height="19" xoffset="17" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="733" x="2802" y="486" width="51" height="24" xoffset="19" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="937" x="2892" y="250" width="68" height="94" xoffset="6" yoffset="28" xadvance="79" page="0" chnl="15"/>
    <char id="960" x="2906" y="346" width="77" height="73" xoffset="1" yoffset="51" xadvance="79" page="0" chnl="15"/>
    <char id="8211" x="1055" y="248" width="79" height="16" xoffset="0" yoffset="77" xadvance="79" page="0" chnl="15"/>
    <char id="8212" x="1211" y="487" width="79" height="16" xoffset="0" yoffset="77" xadvance="79" page="0" chnl="15"/>
    <char id="8216" x="417" y="468" width="27" height="42" xoffset="28" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="8217" x="446" y="468" width="27" height="42" xoffset="28" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="8218" x="475" y="468" width="27" height="42" xoffset="23" yoffset="98" xadvance="79" page="0" chnl="15"/>
    <char id="8220" x="2225" y="443" width="60" height="42" xoffset="10" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="8221" x="2426" y="433" width="60" height="42" xoffset="10" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="8222" x="2096" y="447" width="60" height="42" xoffset="10" yoffset="98" xadvance="79" page="0" chnl="15"/>
    <char id="8224" x="2898" y="2" width="59" height="108" xoffset="10" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="8225" x="2898" y="112" width="59" height="108" xoffset="10" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="8226" x="2432" y="2" width="46" height="46" xoffset="16" yoffset="50" xadvance="79" page="0" chnl="15"/>
    <char id="8230" x="2426" y="477" width="72" height="24" xoffset="4" yoffset="98" xadvance="79" page="0" chnl="15"/>
    <char id="8240" x="2959" y="2" width="79" height="92" xoffset="0" yoffset="30" xadvance="79" page="0" chnl="15"/>
    <char id="8249" x="756" y="198" width="30" height="59" xoffset="22" yoffset="54" xadvance="79" page="0" chnl="15"/>
    <char id="8250" x="686" y="417" width="30" height="59" xoffset="27" yoffset="54" xadvance="79" page="0" chnl="15"/>
    <char id="8364" x="2959" y="96" width="69" height="99" xoffset="0" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="8482" x="2959" y="197" width="72" height="37" xoffset="0" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="8706" x="2906" y="421" width="61" height="88" xoffset="9" yoffset="35" xadvance="79" page="0" chnl="15"/>
    <char id="8710" x="3030" y="96" width="80" height="91" xoffset="0" yoffset="31" xadvance="79" page="0" chnl="15"/>
    <char id="8719" x="2985" y="236" width="60" height="125" xoffset="10" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="8721" x="2985" y="363" width="63" height="125" xoffset="8" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="8722" x="1891" y="491" width="71" height="16" xoffset="4" yoffset="73" xadvance="79" page="0" chnl="15"/>
    <char id="8725" x="3047" y="189" width="65" height="108" xoffset="7" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="8729" x="2855" y="486" width="22" height="24" xoffset="29" yoffset="64" xadvance="79" page="0" chnl="15"/>
    <char id="8730" x="3112" y="2" width="72" height="113" xoffset="3" yoffset="11" xadvance="79" page="0" chnl="15"/>
    <char id="8734" x="3047" y="299" width="78" height="53" xoffset="1" yoffset="55" xadvance="79" page="0" chnl="15"/>
    <char id="8747" x="3050" y="354" width="70" height="124" xoffset="5" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="8776" x="3040" y="2" width="68" height="49" xoffset="6" yoffset="56" xadvance="79" page="0" chnl="15"/>
    <char id="8800" x="3122" y="354" width="69" height="84" xoffset="5" yoffset="39" xadvance="79" page="0" chnl="15"/>
    <char id="8804" x="3114" y="117" width="68" height="77" xoffset="6" yoffset="45" xadvance="79" page="0" chnl="15"/>
    <char id="8805" x="3114" y="196" width="68" height="77" xoffset="6" yoffset="45" xadvance="79" page="0" chnl="15"/>
    <char id="9674" x="3184" y="117" width="64" height="136" xoffset="7" yoffset="16" xadvance="79" page="0" chnl="15"/>
    <char id="64257" x="3186" y="2" width="70" height="100" xoffset="1" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="64258" x="3193" y="255" width="70" height="100" xoffset="1" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="22" xadvance="79" page="0" chnl="15"/>
  </chars>
  <kernings count="0">
  </kernings>
</font>