<font>
  <info face="font" size="138" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="207" base="173" scaleW="4062" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="208">
    <char id="33" x="2" y="2" width="18" height="121" xoffset="0" yoffset="52" xadvance="40" page="0" chnl="15"/>
    <char id="34" x="2" y="125" width="69" height="52" xoffset="0" yoffset="52" xadvance="91" page="0" chnl="15"/>
    <char id="35" x="22" y="2" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="36" x="2" y="179" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="37" x="2" y="302" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="38" x="91" y="125" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="39" x="2" y="425" width="35" height="52" xoffset="0" yoffset="52" xadvance="57" page="0" chnl="15"/>
    <char id="40" x="111" y="2" width="69" height="121" xoffset="0" yoffset="52" xadvance="91" page="0" chnl="15"/>
    <char id="41" x="91" y="248" width="69" height="121" xoffset="0" yoffset="52" xadvance="91" page="0" chnl="15"/>
    <char id="42" x="39" y="425" width="69" height="52" xoffset="0" yoffset="86" xadvance="91" page="0" chnl="15"/>
    <char id="43" x="110" y="371" width="87" height="87" xoffset="0" yoffset="69" xadvance="109" page="0" chnl="15"/>
    <char id="44" x="162" y="248" width="18" height="52" xoffset="0" yoffset="138" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="2" y="479" width="87" height="18" xoffset="0" yoffset="104" xadvance="109" page="0" chnl="15"/>
    <char id="46" x="110" y="460" width="18" height="35" xoffset="0" yoffset="138" xadvance="40" page="0" chnl="15"/>
    <char id="47" x="180" y="125" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="48" x="182" y="2" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="49" x="182" y="248" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="50" x="269" y="125" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="51" x="271" y="2" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="52" x="199" y="371" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="53" x="271" y="248" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="54" x="358" y="125" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="55" x="360" y="2" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="56" x="288" y="371" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="57" x="360" y="248" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="58" x="447" y="125" width="18" height="104" xoffset="0" yoffset="69" xadvance="40" page="0" chnl="15"/>
    <char id="59" x="449" y="2" width="18" height="121" xoffset="0" yoffset="69" xadvance="40" page="0" chnl="15"/>
    <char id="60" x="377" y="371" width="69" height="121" xoffset="0" yoffset="52" xadvance="91" page="0" chnl="15"/>
    <char id="61" x="448" y="371" width="87" height="69" xoffset="0" yoffset="86" xadvance="109" page="0" chnl="15"/>
    <char id="62" x="449" y="231" width="69" height="121" xoffset="0" yoffset="52" xadvance="91" page="0" chnl="15"/>
    <char id="63" x="469" y="2" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="64" x="520" y="125" width="104" height="121" xoffset="0" yoffset="52" xadvance="126" page="0" chnl="15"/>
    <char id="65" x="558" y="2" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="66" x="520" y="248" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="67" x="537" y="371" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="68" x="609" y="248" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="69" x="626" y="125" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="70" x="647" y="2" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="71" x="626" y="371" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="72" x="698" y="248" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="73" x="715" y="125" width="52" height="121" xoffset="0" yoffset="52" xadvance="74" page="0" chnl="15"/>
    <char id="74" x="736" y="2" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="75" x="769" y="125" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="76" x="825" y="2" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="77" x="715" y="371" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="78" x="787" y="248" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="79" x="858" y="125" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="80" x="914" y="2" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="81" x="804" y="371" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="82" x="876" y="248" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="83" x="947" y="125" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="84" x="1003" y="2" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="85" x="893" y="371" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="86" x="965" y="248" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="87" x="1036" y="125" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="88" x="1092" y="2" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="89" x="982" y="371" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="90" x="1054" y="248" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="91" x="1125" y="125" width="52" height="121" xoffset="0" yoffset="52" xadvance="74" page="0" chnl="15"/>
    <char id="92" x="1071" y="371" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="93" x="1143" y="248" width="52" height="121" xoffset="0" yoffset="52" xadvance="74" page="0" chnl="15"/>
    <char id="94" x="448" y="442" width="87" height="52" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="95" x="1179" y="125" width="87" height="18" xoffset="0" yoffset="155" xadvance="109" page="0" chnl="15"/>
    <char id="96" x="467" y="125" width="35" height="52" xoffset="0" yoffset="52" xadvance="57" page="0" chnl="15"/>
    <char id="97" x="1179" y="145" width="87" height="87" xoffset="0" yoffset="86" xadvance="109" page="0" chnl="15"/>
    <char id="98" x="1181" y="2" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="99" x="1160" y="371" width="87" height="87" xoffset="0" yoffset="86" xadvance="109" page="0" chnl="15"/>
    <char id="100" x="1197" y="234" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="101" x="1268" y="125" width="87" height="87" xoffset="0" yoffset="86" xadvance="109" page="0" chnl="15"/>
    <char id="102" x="1270" y="2" width="69" height="121" xoffset="0" yoffset="52" xadvance="91" page="0" chnl="15"/>
    <char id="103" x="1341" y="2" width="87" height="104" xoffset="0" yoffset="86" xadvance="109" page="0" chnl="15"/>
    <char id="104" x="1249" y="357" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="105" x="1286" y="214" width="18" height="121" xoffset="0" yoffset="52" xadvance="40" page="0" chnl="15"/>
    <char id="106" x="1306" y="214" width="87" height="138" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="107" x="1338" y="354" width="69" height="121" xoffset="0" yoffset="52" xadvance="91" page="0" chnl="15"/>
    <char id="108" x="1395" y="108" width="35" height="121" xoffset="0" yoffset="52" xadvance="57" page="0" chnl="15"/>
    <char id="109" x="1430" y="2" width="87" height="87" xoffset="0" yoffset="86" xadvance="109" page="0" chnl="15"/>
    <char id="110" x="1395" y="231" width="87" height="87" xoffset="0" yoffset="86" xadvance="109" page="0" chnl="15"/>
    <char id="111" x="1432" y="91" width="87" height="87" xoffset="0" yoffset="86" xadvance="109" page="0" chnl="15"/>
    <char id="112" x="1409" y="320" width="87" height="104" xoffset="0" yoffset="86" xadvance="109" page="0" chnl="15"/>
    <char id="113" x="1484" y="180" width="87" height="104" xoffset="0" yoffset="86" xadvance="109" page="0" chnl="15"/>
    <char id="114" x="1519" y="2" width="87" height="87" xoffset="0" yoffset="86" xadvance="109" page="0" chnl="15"/>
    <char id="115" x="1521" y="91" width="87" height="87" xoffset="0" yoffset="86" xadvance="109" page="0" chnl="15"/>
    <char id="116" x="1498" y="286" width="52" height="121" xoffset="0" yoffset="52" xadvance="74" page="0" chnl="15"/>
    <char id="117" x="1608" y="2" width="87" height="87" xoffset="0" yoffset="86" xadvance="109" page="0" chnl="15"/>
    <char id="118" x="1498" y="409" width="87" height="87" xoffset="0" yoffset="86" xadvance="109" page="0" chnl="15"/>
    <char id="119" x="1552" y="286" width="87" height="87" xoffset="0" yoffset="86" xadvance="109" page="0" chnl="15"/>
    <char id="120" x="1573" y="180" width="87" height="87" xoffset="0" yoffset="86" xadvance="109" page="0" chnl="15"/>
    <char id="121" x="1587" y="375" width="87" height="104" xoffset="0" yoffset="86" xadvance="109" page="0" chnl="15"/>
    <char id="122" x="1610" y="91" width="87" height="87" xoffset="0" yoffset="86" xadvance="109" page="0" chnl="15"/>
    <char id="123" x="1662" y="180" width="69" height="121" xoffset="0" yoffset="52" xadvance="91" page="0" chnl="15"/>
    <char id="124" x="1699" y="2" width="18" height="121" xoffset="0" yoffset="52" xadvance="40" page="0" chnl="15"/>
    <char id="125" x="1719" y="2" width="69" height="121" xoffset="0" yoffset="52" xadvance="91" page="0" chnl="15"/>
    <char id="126" x="1699" y="125" width="104" height="35" xoffset="0" yoffset="52" xadvance="126" page="0" chnl="15"/>
    <char id="161" x="1641" y="269" width="18" height="104" xoffset="0" yoffset="69" xadvance="40" page="0" chnl="15"/>
    <char id="162" x="1790" y="2" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="163" x="1676" y="303" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="164" x="1733" y="162" width="69" height="87" xoffset="0" yoffset="69" xadvance="91" page="0" chnl="15"/>
    <char id="165" x="1765" y="251" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="166" x="1805" y="125" width="18" height="121" xoffset="0" yoffset="52" xadvance="40" page="0" chnl="15"/>
    <char id="167" x="1825" y="125" width="69" height="121" xoffset="0" yoffset="52" xadvance="91" page="0" chnl="15"/>
    <char id="168" x="1160" y="460" width="87" height="18" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="169" x="1879" y="2" width="104" height="87" xoffset="0" yoffset="86" xadvance="126" page="0" chnl="15"/>
    <char id="170" x="1409" y="426" width="52" height="52" xoffset="0" yoffset="52" xadvance="74" page="0" chnl="15"/>
    <char id="171" x="1765" y="374" width="87" height="87" xoffset="0" yoffset="86" xadvance="109" page="0" chnl="15"/>
    <char id="172" x="1676" y="426" width="87" height="52" xoffset="0" yoffset="121" xadvance="109" page="0" chnl="15"/>
    <char id="173" x="1587" y="481" width="87" height="18" xoffset="0" yoffset="86" xadvance="109" page="0" chnl="15"/>
    <char id="174" x="1854" y="248" width="104" height="87" xoffset="0" yoffset="52" xadvance="126" page="0" chnl="15"/>
    <char id="175" x="1160" y="480" width="87" height="18" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="176" x="1896" y="91" width="52" height="52" xoffset="0" yoffset="52" xadvance="74" page="0" chnl="15"/>
    <char id="177" x="1950" y="91" width="104" height="121" xoffset="0" yoffset="52" xadvance="126" page="0" chnl="15"/>
    <char id="178" x="1985" y="2" width="69" height="87" xoffset="0" yoffset="52" xadvance="91" page="0" chnl="15"/>
    <char id="179" x="1854" y="337" width="69" height="87" xoffset="0" yoffset="52" xadvance="91" page="0" chnl="15"/>
    <char id="180" x="1357" y="108" width="35" height="52" xoffset="0" yoffset="52" xadvance="57" page="0" chnl="15"/>
    <char id="181" x="1925" y="337" width="121" height="104" xoffset="0" yoffset="52" xadvance="143" page="0" chnl="15"/>
    <char id="182" x="1960" y="214" width="138" height="121" xoffset="0" yoffset="52" xadvance="160" page="0" chnl="15"/>
    <char id="183" x="1357" y="162" width="35" height="18" xoffset="0" yoffset="121" xadvance="57" page="0" chnl="15"/>
    <char id="184" x="1896" y="145" width="52" height="69" xoffset="0" yoffset="104" xadvance="74" page="0" chnl="15"/>
    <char id="185" x="1854" y="443" width="35" height="52" xoffset="0" yoffset="52" xadvance="57" page="0" chnl="15"/>
    <char id="186" x="1891" y="443" width="52" height="52" xoffset="0" yoffset="52" xadvance="74" page="0" chnl="15"/>
    <char id="187" x="2048" y="337" width="87" height="87" xoffset="0" yoffset="86" xadvance="109" page="0" chnl="15"/>
    <char id="188" x="2056" y="2" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="189" x="2100" y="125" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="190" x="2145" y="2" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="191" x="2137" y="248" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="192" x="2226" y="125" width="87" height="173" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="193" x="2226" y="300" width="87" height="173" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="194" x="2315" y="2" width="87" height="173" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="195" x="2315" y="177" width="87" height="156" xoffset="0" yoffset="17" xadvance="109" page="0" chnl="15"/>
    <char id="196" x="2315" y="335" width="87" height="156" xoffset="0" yoffset="17" xadvance="109" page="0" chnl="15"/>
    <char id="197" x="2404" y="2" width="87" height="156" xoffset="0" yoffset="17" xadvance="109" page="0" chnl="15"/>
    <char id="198" x="2137" y="371" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="199" x="2404" y="160" width="87" height="156" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="200" x="2404" y="318" width="87" height="173" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="201" x="2493" y="2" width="87" height="173" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="202" x="2493" y="177" width="87" height="173" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="203" x="2493" y="352" width="87" height="156" xoffset="0" yoffset="17" xadvance="109" page="0" chnl="15"/>
    <char id="204" x="2582" y="2" width="35" height="138" xoffset="0" yoffset="35" xadvance="57" page="0" chnl="15"/>
    <char id="205" x="2582" y="142" width="35" height="138" xoffset="17" yoffset="35" xadvance="74" page="0" chnl="15"/>
    <char id="206" x="2582" y="282" width="52" height="138" xoffset="0" yoffset="35" xadvance="74" page="0" chnl="15"/>
    <char id="207" x="2234" y="2" width="52" height="121" xoffset="0" yoffset="52" xadvance="74" page="0" chnl="15"/>
    <char id="208" x="2619" y="2" width="104" height="121" xoffset="-17" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="209" x="2636" y="125" width="87" height="156" xoffset="0" yoffset="17" xadvance="109" page="0" chnl="15"/>
    <char id="210" x="2636" y="283" width="87" height="173" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="211" x="2725" y="2" width="87" height="173" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="212" x="2725" y="177" width="87" height="173" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="213" x="2725" y="352" width="87" height="156" xoffset="0" yoffset="17" xadvance="109" page="0" chnl="15"/>
    <char id="214" x="2814" y="2" width="87" height="156" xoffset="0" yoffset="17" xadvance="109" page="0" chnl="15"/>
    <char id="215" x="2814" y="160" width="87" height="87" xoffset="0" yoffset="69" xadvance="109" page="0" chnl="15"/>
    <char id="216" x="2814" y="249" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="217" x="2903" y="2" width="87" height="156" xoffset="0" yoffset="17" xadvance="109" page="0" chnl="15"/>
    <char id="218" x="2903" y="160" width="87" height="156" xoffset="0" yoffset="17" xadvance="109" page="0" chnl="15"/>
    <char id="219" x="2903" y="318" width="87" height="156" xoffset="0" yoffset="17" xadvance="109" page="0" chnl="15"/>
    <char id="220" x="2992" y="2" width="87" height="156" xoffset="0" yoffset="17" xadvance="109" page="0" chnl="15"/>
    <char id="221" x="2992" y="160" width="87" height="156" xoffset="0" yoffset="17" xadvance="109" page="0" chnl="15"/>
    <char id="222" x="2814" y="372" width="69" height="121" xoffset="0" yoffset="52" xadvance="91" page="0" chnl="15"/>
    <char id="223" x="2992" y="318" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="224" x="3081" y="2" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="225" x="3081" y="125" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="226" x="3081" y="248" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="227" x="3081" y="371" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="228" x="3170" y="2" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="229" x="3170" y="125" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="230" x="3170" y="248" width="87" height="87" xoffset="0" yoffset="86" xadvance="109" page="0" chnl="15"/>
    <char id="231" x="3170" y="337" width="87" height="138" xoffset="0" yoffset="69" xadvance="109" page="0" chnl="15"/>
    <char id="232" x="3259" y="2" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="233" x="3259" y="125" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="234" x="3259" y="248" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="235" x="3259" y="371" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="236" x="3348" y="2" width="35" height="138" xoffset="0" yoffset="35" xadvance="57" page="0" chnl="15"/>
    <char id="237" x="3348" y="142" width="35" height="138" xoffset="0" yoffset="35" xadvance="57" page="0" chnl="15"/>
    <char id="238" x="3348" y="282" width="18" height="156" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="239" x="3368" y="282" width="52" height="156" xoffset="0" yoffset="17" xadvance="74" page="0" chnl="15"/>
    <char id="240" x="3385" y="2" width="87" height="138" xoffset="0" yoffset="35" xadvance="109" page="0" chnl="15"/>
    <char id="241" x="3385" y="142" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="242" x="3422" y="265" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="243" x="3422" y="388" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="244" x="3474" y="2" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="245" x="3474" y="125" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="246" x="3511" y="248" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="247" x="3511" y="371" width="104" height="121" xoffset="0" yoffset="52" xadvance="126" page="0" chnl="15"/>
    <char id="248" x="3563" y="2" width="87" height="87" xoffset="0" yoffset="86" xadvance="109" page="0" chnl="15"/>
    <char id="249" x="3563" y="91" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="250" x="3600" y="214" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="251" x="3617" y="337" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="252" x="3652" y="2" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="253" x="3689" y="125" width="87" height="138" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="254" x="3741" y="2" width="52" height="121" xoffset="0" yoffset="69" xadvance="74" page="0" chnl="15"/>
    <char id="255" x="3706" y="265" width="87" height="138" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="376" x="3795" y="2" width="87" height="156" xoffset="0" yoffset="17" xadvance="109" page="0" chnl="15"/>
    <char id="7838" x="3884" y="2" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="8212" x="3170" y="477" width="87" height="18" xoffset="0" yoffset="104" xadvance="109" page="0" chnl="15"/>
    <char id="8216" x="2100" y="248" width="35" height="52" xoffset="0" yoffset="52" xadvance="57" page="0" chnl="15"/>
    <char id="8217" x="3652" y="125" width="35" height="52" xoffset="0" yoffset="52" xadvance="57" page="0" chnl="15"/>
    <char id="8218" x="2189" y="125" width="35" height="52" xoffset="0" yoffset="121" xadvance="57" page="0" chnl="15"/>
    <char id="8219" x="2189" y="179" width="35" height="52" xoffset="0" yoffset="52" xadvance="57" page="0" chnl="15"/>
    <char id="8220" x="2582" y="458" width="69" height="52" xoffset="0" yoffset="52" xadvance="91" page="0" chnl="15"/>
    <char id="8221" x="2653" y="458" width="69" height="52" xoffset="0" yoffset="52" xadvance="91" page="0" chnl="15"/>
    <char id="8222" x="3348" y="440" width="69" height="52" xoffset="0" yoffset="121" xadvance="91" page="0" chnl="15"/>
    <char id="8224" x="3973" y="2" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="8226" x="1945" y="443" width="52" height="52" xoffset="0" yoffset="86" xadvance="74" page="0" chnl="15"/>
    <char id="8230" x="2226" y="475" width="87" height="35" xoffset="0" yoffset="138" xadvance="109" page="0" chnl="15"/>
    <char id="8249" x="3778" y="160" width="52" height="87" xoffset="0" yoffset="69" xadvance="74" page="0" chnl="15"/>
    <char id="8250" x="3706" y="405" width="52" height="87" xoffset="0" yoffset="69" xadvance="74" page="0" chnl="15"/>
    <char id="8364" x="3884" y="125" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="8482" x="1999" y="443" width="104" height="52" xoffset="0" yoffset="52" xadvance="126" page="0" chnl="15"/>
    <char id="64257" x="3973" y="125" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="64258" x="3795" y="249" width="87" height="121" xoffset="0" yoffset="52" xadvance="109" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="52" xadvance="93" page="0" chnl="15"/>
  </chars>
  <kernings count="0">
  </kernings>
</font>