<font>
  <info face="font" size="131" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="152" base="122" scaleW="3767" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="254">
    <char id="33" x="2" y="2" width="22" height="101" xoffset="31" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="34" x="2" y="105" width="54" height="41" xoffset="15" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="35" x="26" y="2" width="84" height="99" xoffset="0" yoffset="28" xadvance="79" page="0" chnl="15"/>
    <char id="36" x="2" y="148" width="65" height="124" xoffset="10" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="37" x="2" y="274" width="81" height="97" xoffset="2" yoffset="30" xadvance="79" page="0" chnl="15"/>
    <char id="38" x="2" y="373" width="82" height="104" xoffset="2" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="39" x="58" y="103" width="22" height="41" xoffset="31" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="40" x="69" y="146" width="40" height="122" xoffset="24" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="41" x="86" y="270" width="41" height="122" xoffset="19" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="42" x="86" y="394" width="69" height="66" xoffset="8" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="43" x="111" y="103" width="76" height="76" xoffset="4" yoffset="45" xadvance="79" page="0" chnl="15"/>
    <char id="44" x="86" y="462" width="32" height="47" xoffset="23" yoffset="98" xadvance="79" page="0" chnl="15"/>
    <char id="45" x="2" y="479" width="46" height="24" xoffset="19" yoffset="75" xadvance="79" page="0" chnl="15"/>
    <char id="46" x="82" y="103" width="27" height="29" xoffset="29" yoffset="98" xadvance="79" page="0" chnl="15"/>
    <char id="47" x="129" y="181" width="70" height="113" xoffset="7" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="48" x="189" y="2" width="68" height="104" xoffset="8" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="49" x="157" y="296" width="66" height="101" xoffset="12" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="50" x="157" y="399" width="66" height="103" xoffset="7" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="51" x="201" y="108" width="68" height="104" xoffset="8" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="52" x="259" y="2" width="72" height="101" xoffset="7" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="53" x="225" y="214" width="66" height="103" xoffset="9" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="54" x="271" y="105" width="69" height="104" xoffset="8" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="55" x="333" y="2" width="66" height="101" xoffset="9" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="56" x="225" y="319" width="68" height="104" xoffset="8" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="57" x="293" y="211" width="69" height="104" xoffset="7" yoffset="25" xadvance="79" page="0" chnl="15"/>
    <char id="58" x="225" y="425" width="27" height="73" xoffset="29" yoffset="54" xadvance="79" page="0" chnl="15"/>
    <char id="59" x="112" y="2" width="32" height="92" xoffset="24" yoffset="54" xadvance="79" page="0" chnl="15"/>
    <char id="60" x="254" y="425" width="73" height="74" xoffset="6" yoffset="46" xadvance="79" page="0" chnl="15"/>
    <char id="61" x="342" y="105" width="73" height="50" xoffset="6" yoffset="58" xadvance="79" page="0" chnl="15"/>
    <char id="62" x="401" y="2" width="73" height="74" xoffset="6" yoffset="46" xadvance="79" page="0" chnl="15"/>
    <char id="63" x="295" y="317" width="59" height="103" xoffset="15" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="64" x="356" y="317" width="79" height="115" xoffset="0" yoffset="32" xadvance="79" page="0" chnl="15"/>
    <char id="65" x="364" y="157" width="80" height="101" xoffset="2" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="66" x="437" y="260" width="71" height="101" xoffset="8" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="67" x="437" y="363" width="65" height="104" xoffset="10" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="68" x="504" y="363" width="70" height="101" xoffset="9" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="69" x="446" y="78" width="65" height="101" xoffset="11" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="70" x="510" y="181" width="65" height="101" xoffset="12" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="71" x="513" y="2" width="70" height="104" xoffset="7" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="72" x="576" y="284" width="67" height="101" xoffset="9" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="73" x="576" y="387" width="62" height="101" xoffset="11" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="74" x="640" y="387" width="63" height="103" xoffset="7" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="75" x="577" y="108" width="77" height="101" xoffset="7" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="76" x="585" y="2" width="65" height="101" xoffset="14" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="77" x="652" y="2" width="73" height="101" xoffset="6" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="78" x="645" y="211" width="69" height="101" xoffset="8" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="79" x="656" y="105" width="72" height="104" xoffset="6" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="80" x="727" y="2" width="68" height="101" xoffset="10" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="81" x="705" y="314" width="72" height="121" xoffset="6" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="82" x="716" y="211" width="76" height="101" xoffset="9" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="83" x="730" y="105" width="68" height="104" xoffset="8" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="84" x="797" y="2" width="73" height="101" xoffset="6" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="85" x="779" y="314" width="71" height="103" xoffset="7" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="86" x="794" y="211" width="77" height="101" xoffset="4" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="87" x="800" y="105" width="85" height="101" xoffset="0" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="88" x="872" y="2" width="82" height="101" xoffset="2" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="89" x="852" y="314" width="84" height="101" xoffset="1" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="90" x="873" y="208" width="72" height="101" xoffset="7" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="91" x="938" y="311" width="38" height="122" xoffset="27" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="92" x="947" y="105" width="70" height="113" xoffset="7" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="93" x="978" y="220" width="38" height="122" xoffset="19" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="94" x="329" y="469" width="78" height="41" xoffset="4" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="95" x="852" y="417" width="84" height="18" xoffset="0" yoffset="140" xadvance="79" page="0" chnl="15"/>
    <char id="96" x="329" y="434" width="42" height="29" xoffset="13" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="97" x="779" y="419" width="70" height="81" xoffset="6" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="98" x="978" y="344" width="69" height="107" xoffset="10" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="99" x="956" y="2" width="62" height="81" xoffset="11" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="100" x="1018" y="220" width="69" height="107" xoffset="6" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="101" x="1019" y="85" width="73" height="81" xoffset="6" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="102" x="1049" y="329" width="63" height="105" xoffset="11" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="103" x="1089" y="168" width="69" height="106" xoffset="6" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="104" x="1094" y="2" width="63" height="105" xoffset="11" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="105" x="1159" y="2" width="71" height="112" xoffset="9" yoffset="15" xadvance="79" page="0" chnl="15"/>
    <char id="106" x="1114" y="276" width="51" height="139" xoffset="9" yoffset="15" xadvance="79" page="0" chnl="15"/>
    <char id="107" x="1160" y="116" width="71" height="105" xoffset="11" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="108" x="1232" y="2" width="70" height="105" xoffset="6" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="109" x="1114" y="417" width="74" height="79" xoffset="5" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="110" x="1020" y="2" width="63" height="79" xoffset="11" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="111" x="1167" y="223" width="72" height="81" xoffset="6" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="112" x="1167" y="306" width="69" height="106" xoffset="10" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="113" x="1233" y="109" width="69" height="106" xoffset="6" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="114" x="1190" y="414" width="60" height="79" xoffset="19" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="115" x="1238" y="306" width="63" height="81" xoffset="11" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="116" x="1252" y="389" width="67" height="97" xoffset="7" yoffset="30" xadvance="79" page="0" chnl="15"/>
    <char id="117" x="1241" y="217" width="63" height="79" xoffset="10" yoffset="50" xadvance="79" page="0" chnl="15"/>
    <char id="118" x="1303" y="298" width="74" height="77" xoffset="5" yoffset="50" xadvance="79" page="0" chnl="15"/>
    <char id="119" x="1321" y="377" width="85" height="77" xoffset="0" yoffset="50" xadvance="79" page="0" chnl="15"/>
    <char id="120" x="1304" y="2" width="78" height="77" xoffset="4" yoffset="50" xadvance="79" page="0" chnl="15"/>
    <char id="121" x="1304" y="81" width="77" height="104" xoffset="4" yoffset="50" xadvance="79" page="0" chnl="15"/>
    <char id="122" x="510" y="284" width="64" height="77" xoffset="10" yoffset="50" xadvance="79" page="0" chnl="15"/>
    <char id="123" x="1379" y="187" width="61" height="126" xoffset="11" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="124" x="1384" y="2" width="20" height="136" xoffset="32" yoffset="21" xadvance="79" page="0" chnl="15"/>
    <char id="125" x="1406" y="2" width="61" height="126" xoffset="12" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="126" x="1304" y="187" width="73" height="28" xoffset="6" yoffset="70" xadvance="79" page="0" chnl="15"/>
    <char id="161" x="887" y="105" width="22" height="101" xoffset="31" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="162" x="1408" y="315" width="62" height="117" xoffset="9" yoffset="30" xadvance="79" page="0" chnl="15"/>
    <char id="163" x="1442" y="130" width="70" height="103" xoffset="8" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="164" x="577" y="211" width="65" height="65" xoffset="12" yoffset="51" xadvance="79" page="0" chnl="15"/>
    <char id="165" x="1469" y="2" width="85" height="101" xoffset="0" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="166" x="1472" y="235" width="20" height="119" xoffset="32" yoffset="30" xadvance="79" page="0" chnl="15"/>
    <char id="167" x="1472" y="356" width="62" height="115" xoffset="11" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="168" x="1252" y="488" width="46" height="21" xoffset="19" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="169" x="1494" y="235" width="84" height="84" xoffset="0" yoffset="35" xadvance="79" page="0" chnl="15"/>
    <char id="170" x="1408" y="434" width="52" height="75" xoffset="16" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="171" x="1306" y="217" width="64" height="65" xoffset="8" yoffset="54" xadvance="79" page="0" chnl="15"/>
    <char id="172" x="409" y="469" width="73" height="40" xoffset="6" yoffset="64" xadvance="79" page="0" chnl="15"/>
    <char id="173" x="373" y="434" width="46" height="24" xoffset="19" yoffset="75" xadvance="79" page="0" chnl="15"/>
    <char id="174" x="1514" y="105" width="84" height="84" xoffset="0" yoffset="35" xadvance="79" page="0" chnl="15"/>
    <char id="175" x="956" y="85" width="46" height="17" xoffset="19" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="176" x="1094" y="116" width="48" height="48" xoffset="18" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="177" x="1556" y="2" width="73" height="87" xoffset="6" yoffset="39" xadvance="79" page="0" chnl="15"/>
    <char id="178" x="645" y="314" width="48" height="60" xoffset="18" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="179" x="513" y="108" width="49" height="61" xoffset="18" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="180" x="1494" y="321" width="42" height="29" xoffset="30" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="181" x="1536" y="352" width="70" height="104" xoffset="11" yoffset="50" xadvance="79" page="0" chnl="15"/>
    <char id="182" x="1580" y="191" width="69" height="113" xoffset="4" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="183" x="1379" y="315" width="27" height="29" xoffset="29" yoffset="64" xadvance="79" page="0" chnl="15"/>
    <char id="184" x="50" y="479" width="34" height="31" xoffset="23" yoffset="122" xadvance="79" page="0" chnl="15"/>
    <char id="185" x="705" y="437" width="47" height="59" xoffset="20" yoffset="25" xadvance="79" page="0" chnl="15"/>
    <char id="186" x="446" y="181" width="52" height="75" xoffset="18" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="187" x="851" y="437" width="64" height="65" xoffset="12" yoffset="54" xadvance="79" page="0" chnl="15"/>
    <char id="188" x="1631" y="2" width="76" height="129" xoffset="3" yoffset="15" xadvance="79" page="0" chnl="15"/>
    <char id="189" x="1608" y="306" width="76" height="129" xoffset="3" yoffset="15" xadvance="79" page="0" chnl="15"/>
    <char id="190" x="1651" y="133" width="76" height="130" xoffset="3" yoffset="14" xadvance="79" page="0" chnl="15"/>
    <char id="191" x="1709" y="2" width="58" height="103" xoffset="11" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="192" x="1686" y="265" width="80" height="127" xoffset="2" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="193" x="1729" y="107" width="80" height="127" xoffset="2" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="194" x="1768" y="236" width="80" height="127" xoffset="2" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="195" x="1768" y="365" width="80" height="127" xoffset="2" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="196" x="1811" y="2" width="80" height="127" xoffset="2" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="197" x="1850" y="131" width="80" height="127" xoffset="2" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="198" x="1893" y="2" width="81" height="101" xoffset="0" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="199" x="1850" y="260" width="65" height="128" xoffset="10" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="200" x="1917" y="260" width="65" height="127" xoffset="11" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="201" x="1932" y="105" width="65" height="127" xoffset="11" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="202" x="1984" y="234" width="65" height="127" xoffset="11" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="203" x="1984" y="363" width="65" height="127" xoffset="11" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="204" x="1999" y="2" width="62" height="127" xoffset="11" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="205" x="2051" y="131" width="62" height="127" xoffset="11" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="206" x="2063" y="2" width="62" height="127" xoffset="11" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="207" x="2051" y="260" width="62" height="127" xoffset="11" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="208" x="1686" y="394" width="78" height="101" xoffset="0" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="209" x="2115" y="131" width="69" height="127" xoffset="8" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="210" x="2115" y="260" width="72" height="129" xoffset="6" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="211" x="2186" y="2" width="72" height="129" xoffset="6" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="212" x="2189" y="133" width="72" height="129" xoffset="6" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="213" x="2260" y="2" width="72" height="129" xoffset="6" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="214" x="2189" y="264" width="72" height="129" xoffset="6" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="215" x="1608" y="437" width="69" height="69" xoffset="8" yoffset="49" xadvance="79" page="0" chnl="15"/>
    <char id="216" x="2051" y="395" width="84" height="110" xoffset="0" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="217" x="2263" y="133" width="71" height="129" xoffset="7" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="218" x="2334" y="2" width="71" height="129" xoffset="7" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="219" x="2263" y="264" width="71" height="129" xoffset="7" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="220" x="2336" y="133" width="71" height="129" xoffset="7" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="221" x="2407" y="2" width="84" height="127" xoffset="1" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="222" x="2137" y="395" width="68" height="101" xoffset="10" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="223" x="2207" y="395" width="72" height="107" xoffset="8" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="224" x="2281" y="395" width="70" height="112" xoffset="6" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="225" x="1850" y="390" width="70" height="112" xoffset="6" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="226" x="2336" y="264" width="70" height="112" xoffset="6" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="227" x="2353" y="378" width="70" height="109" xoffset="6" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="228" x="2408" y="264" width="70" height="109" xoffset="6" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="229" x="2409" y="131" width="70" height="124" xoffset="6" yoffset="5" xadvance="79" page="0" chnl="15"/>
    <char id="230" x="2425" y="375" width="80" height="81" xoffset="1" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="231" x="2480" y="257" width="62" height="104" xoffset="11" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="232" x="2481" y="131" width="73" height="112" xoffset="6" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="233" x="2493" y="2" width="73" height="112" xoffset="6" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="234" x="2507" y="363" width="73" height="112" xoffset="6" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="235" x="2544" y="245" width="73" height="109" xoffset="6" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="236" x="2556" y="116" width="71" height="110" xoffset="9" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="237" x="2568" y="2" width="71" height="110" xoffset="9" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="238" x="2582" y="356" width="71" height="110" xoffset="9" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="239" x="2619" y="228" width="71" height="107" xoffset="9" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="240" x="2629" y="114" width="71" height="108" xoffset="6" yoffset="21" xadvance="79" page="0" chnl="15"/>
    <char id="241" x="2641" y="2" width="63" height="107" xoffset="11" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="242" x="2655" y="337" width="72" height="107" xoffset="6" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="243" x="2692" y="224" width="72" height="107" xoffset="6" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="244" x="2702" y="111" width="72" height="107" xoffset="6" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="245" x="2706" y="2" width="72" height="107" xoffset="6" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="246" x="2729" y="333" width="72" height="107" xoffset="6" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="247" x="2766" y="220" width="76" height="76" xoffset="4" yoffset="45" xadvance="79" page="0" chnl="15"/>
    <char id="248" x="2776" y="111" width="81" height="92" xoffset="2" yoffset="43" xadvance="79" page="0" chnl="15"/>
    <char id="249" x="2803" y="298" width="63" height="112" xoffset="10" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="250" x="2859" y="2" width="63" height="112" xoffset="10" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="251" x="2859" y="116" width="63" height="112" xoffset="10" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="252" x="2868" y="230" width="63" height="109" xoffset="10" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="253" x="2868" y="341" width="77" height="137" xoffset="4" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="254" x="2924" y="2" width="69" height="132" xoffset="10" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="255" x="2933" y="136" width="77" height="134" xoffset="4" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="262" x="2995" y="2" width="66" height="129" xoffset="10" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="263" x="2947" y="272" width="68" height="112" xoffset="11" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="268" x="3012" y="133" width="68" height="129" xoffset="10" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="269" x="2947" y="386" width="65" height="112" xoffset="11" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="273" x="3014" y="386" width="78" height="107" xoffset="6" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="286" x="3063" y="2" width="70" height="129" xoffset="7" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="287" x="3082" y="133" width="69" height="135" xoffset="6" yoffset="19" xadvance="79" page="0" chnl="15"/>
    <char id="304" x="3135" y="2" width="62" height="127" xoffset="11" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="305" x="2780" y="2" width="71" height="77" xoffset="9" yoffset="50" xadvance="79" page="0" chnl="15"/>
    <char id="321" x="3017" y="270" width="82" height="101" xoffset="-2" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="322" x="3094" y="373" width="75" height="105" xoffset="2" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="338" x="3101" y="270" width="79" height="101" xoffset="4" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="339" x="3171" y="373" width="82" height="81" xoffset="1" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="350" x="3153" y="131" width="68" height="128" xoffset="8" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="351" x="3182" y="261" width="63" height="104" xoffset="11" yoffset="48" xadvance="79" page="0" chnl="15"/>
    <char id="352" x="3223" y="2" width="68" height="129" xoffset="8" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="353" x="3223" y="133" width="63" height="112" xoffset="11" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="376" x="3255" y="247" width="84" height="127" xoffset="1" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="381" x="3255" y="376" width="72" height="127" xoffset="7" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="382" x="3288" y="133" width="64" height="110" xoffset="10" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="402" x="3329" y="376" width="78" height="132" xoffset="1" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="710" x="1538" y="321" width="55" height="29" xoffset="15" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="711" x="3094" y="480" width="55" height="29" xoffset="15" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="728" x="1932" y="234" width="48" height="24" xoffset="18" yoffset="19" xadvance="79" page="0" chnl="15"/>
    <char id="729" x="1089" y="276" width="23" height="21" xoffset="31" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="730" x="1514" y="191" width="42" height="42" xoffset="21" yoffset="5" xadvance="79" page="0" chnl="15"/>
    <char id="731" x="1651" y="265" width="33" height="31" xoffset="29" yoffset="122" xadvance="79" page="0" chnl="15"/>
    <char id="732" x="1999" y="131" width="50" height="24" xoffset="17" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="733" x="917" y="437" width="58" height="29" xoffset="18" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="937" x="3341" y="245" width="73" height="99" xoffset="6" yoffset="28" xadvance="79" page="0" chnl="15"/>
    <char id="960" x="3293" y="2" width="82" height="78" xoffset="1" yoffset="51" xadvance="79" page="0" chnl="15"/>
    <char id="8211" x="2353" y="489" width="84" height="21" xoffset="0" yoffset="77" xadvance="79" page="0" chnl="15"/>
    <char id="8212" x="1300" y="488" width="84" height="21" xoffset="0" yoffset="77" xadvance="79" page="0" chnl="15"/>
    <char id="8216" x="120" y="462" width="32" height="47" xoffset="28" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="8217" x="1406" y="130" width="32" height="47" xoffset="28" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="8218" x="911" y="105" width="32" height="47" xoffset="23" yoffset="98" xadvance="79" page="0" chnl="15"/>
    <char id="8220" x="2439" y="458" width="65" height="47" xoffset="10" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="8221" x="3293" y="82" width="65" height="47" xoffset="10" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="8222" x="1019" y="168" width="65" height="47" xoffset="10" yoffset="98" xadvance="79" page="0" chnl="15"/>
    <char id="8224" x="3360" y="82" width="64" height="113" xoffset="10" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="8225" x="3409" y="346" width="64" height="113" xoffset="10" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="8226" x="1536" y="458" width="51" height="51" xoffset="16" yoffset="50" xadvance="79" page="0" chnl="15"/>
    <char id="8230" x="1321" y="456" width="77" height="29" xoffset="4" yoffset="98" xadvance="79" page="0" chnl="15"/>
    <char id="8240" x="3416" y="197" width="84" height="97" xoffset="0" yoffset="30" xadvance="79" page="0" chnl="15"/>
    <char id="8249" x="476" y="2" width="35" height="65" xoffset="22" yoffset="54" xadvance="79" page="0" chnl="15"/>
    <char id="8250" x="1811" y="131" width="35" height="65" xoffset="27" yoffset="54" xadvance="79" page="0" chnl="15"/>
    <char id="8364" x="3426" y="2" width="74" height="104" xoffset="0" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="8482" x="917" y="468" width="77" height="42" xoffset="0" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="8706" x="3475" y="296" width="66" height="93" xoffset="9" yoffset="35" xadvance="79" page="0" chnl="15"/>
    <char id="8710" x="3475" y="391" width="86" height="96" xoffset="0" yoffset="31" xadvance="79" page="0" chnl="15"/>
    <char id="8719" x="3502" y="2" width="65" height="130" xoffset="10" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="8721" x="3502" y="134" width="68" height="130" xoffset="8" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="8722" x="3409" y="489" width="76" height="21" xoffset="4" yoffset="73" xadvance="79" page="0" chnl="15"/>
    <char id="8725" x="3543" y="266" width="70" height="113" xoffset="7" yoffset="26" xadvance="79" page="0" chnl="15"/>
    <char id="8729" x="1379" y="346" width="27" height="29" xoffset="29" yoffset="64" xadvance="79" page="0" chnl="15"/>
    <char id="8730" x="3563" y="381" width="78" height="118" xoffset="3" yoffset="11" xadvance="79" page="0" chnl="15"/>
    <char id="8734" x="2655" y="446" width="83" height="58" xoffset="1" yoffset="55" xadvance="79" page="0" chnl="15"/>
    <char id="8747" x="3569" y="2" width="75" height="129" xoffset="5" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="8776" x="3426" y="108" width="73" height="55" xoffset="6" yoffset="56" xadvance="79" page="0" chnl="15"/>
    <char id="8800" x="3572" y="133" width="74" height="89" xoffset="5" yoffset="39" xadvance="79" page="0" chnl="15"/>
    <char id="8804" x="3646" y="2" width="73" height="82" xoffset="6" yoffset="45" xadvance="79" page="0" chnl="15"/>
    <char id="8805" x="3615" y="224" width="73" height="82" xoffset="6" yoffset="45" xadvance="79" page="0" chnl="15"/>
    <char id="9674" x="3643" y="308" width="69" height="142" xoffset="7" yoffset="16" xadvance="79" page="0" chnl="15"/>
    <char id="64257" x="3648" y="86" width="75" height="105" xoffset="1" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="64258" x="3690" y="193" width="75" height="105" xoffset="1" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="22" xadvance="79" page="0" chnl="15"/>
  </chars>
  <kernings count="0">
  </kernings>
</font>