<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JackBot</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .heading {
            font-family: 'Arial Black';
            font-size: 42px;
            text-align: center;
        }

        td {
            font-size: 18px;
        }

        th {
            text-align: center;
            font-size: 24px;
            color: white;
        }

        .panel {
            background-color: transparent;
            color: #E0E0E0;
            text-align: center;
            font-family: 'Arial Black';
            font-size: 60px;
        }

        .block {
            font-family: 'Arial Black';
            display: inline-block;
            width: fit-content;
            height: fit-content;
            padding-left: 25px;
        }

        .heading {
            margin: 0 auto;
            font-family: 'Arial Black';
            font-size: 42px;
            text-decoration: none;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body style="background-color: #424242">
<div class="jumbotron text-center"
     style="background-color: #455A64; box-shadow: 2px 20px 123px -13px rgba(0,0,0,0.58);">
    <h1 class="heading">
        <a href="https://material.io/guidelines/style/color.html#color-color-palette"
           style="text-decoration: none;background-color: transparent;color: #263238">JackBot's Website
        </a>
    </h1>
    <br>
    <div class="block" style="padding-left: 45px;margin: 0 auto">
        <a role="button" class="btn btn-default" href="index.html"
           style="background-color: #263238; border-color: transparent;width: 150px;color: white;">
            Home
        </a>
        <a role="button" class="btn btn-default" target="_blank"
           href="https://discordapp.com/api/oauth2/authorize?client_id=292180812638715904&permissions=8&scope=bot"
           style="background-color: #263238; border-color: transparent;width: 150px;color: white;">
            Invite
        </a>
        <a role="button" class="btn btn-default" href="guilds.html"
           style="background-color: #263238; border-color: transparent;width: 150px;color: white;">
            Guilds
        </a>
        <a role="button" class="btn btn-default" href="commands.html"
           style="background-color: #263238; border-color: transparent;width: 150px;color: white;">
            Commands
        </a>
        <a role="button" class="btn btn-default" href="changelog.html"
           style="background-color: #263238; border-color: transparent;width: 150px;color: white;">
            ChangeLog
        </a>
    </div>
</div>
<div class="container">
    <h1 class="panel">ERROR: 404</h1>
    <p class="panel">Page not found</p>
</div>
</body>
</html>