<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JackBot - Commands</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
    <style>
        body {
            font-family: 'Consolas', sans-serif;
        }

        a, a:hover, a:link, a:visited, a:active {
            text-decoration: none;
        }

        table, th, td {
            color: #E0E0E0;
            border: 1px solid silver;
            padding: 15px;
        }

        td {
            font-size: 18px;
        }

        th {
            text-align: center;
            font-size: 24px;
        }

        .header {
            position: fixed;
            background-color: #18191c;
            width: 100%;
            padding-left: 8%;
            padding-right: 8%;
        }

        .inviteBtn {
            color: white;
            transition: .45s;
            border-radius: 30px;
            padding: 5px 15px;
            text-align: center;
            font-size: 18px;
            display: inline-block;
            border: 2px solid white;
        }

        .inviteBtn:hover, .inviteBtn:active {
            background-color: white;
            color: #18191c;
        }

        .topBtn {
            color: #a1a1a1;
            transition: .45s;
            padding: 5px 15px;
            text-align: center;
            font-size: 18px;
            display: inline-block;
        }

        .title {
            color: white;
            transition: .45s;
            padding: 5px 15px;
            text-align: center;
            font-size: 40px;
            display: inline-block;
        }

        .topBtn:hover, .topBtn:active, .title:hover, .title:active {
            color: white;
            transform: scale(1.1);
        }

        .panel {
            background-color: transparent;
            color: #E0E0E0;
            text-align: center;
            font-size: 60px;
        }

        .text {
            text-align: center;
            color: white;
            font-size: 20px;
            padding-top: 20px;
        }

        button, button:focus {
            background-color: transparent;
            border-color: transparent;
        }
    </style>
</head>
<body style="background-color: #18191c">
<div class="header">
    <div style="display: inline-block;">
        <a href="index.html" class="title">
            <img src="images/logo.png" style="width: 40px; height: 40px;margin-bottom: 5px">
            <span>JackBot</span>
        </a>
    </div>

    <div style="display: inline-block;float: right;padding-top: 1%;padding-bottom: 1%">
        <a href="index.html" class="topBtn">
            <span>Home</span>
        </a>
        <a href="commands.html" class="topBtn">
            <span style="color: white">Commands</span>
        </a>
        <a href="changelog.html" class="topBtn">
            <span>ChangeLog</span>
        </a>
        <a href="https://discordapp.com/api/oauth2/authorize?client_id=292180812638715904&permissions=8&scope=bot"
           class="inviteBtn" role="button" target="_blank">
            <span>Invite Me</span>
        </a>
    </div>
</div>

<div class="container" style="padding-top: 8%;">
    <h1 class="panel">Commands</h1>

    <div style="background-color: #3a3f4b;font-size: 20px;padding: 1%">
        <button onclick="getCommands(`All`)" class="topBtn"><span>All</span></button>
        <button onclick="getCommands(`Moderation`)" class="topBtn"><span>Moderation</span></button>
        <button onclick="getCommands(`Fun`)" class="topBtn"><span>Fun</span></button>
        <button onclick="getCommands(`Misc`)" class="topBtn"><span>Misc</span></button>
        <button onclick="getCommands(`Stats`)" class="topBtn"><span>Stats</span></button>
        <button onclick="getCommands(`Music`)" class="topBtn"><span>Music</span></button>
        <input type="text" placeholder="Search..." aria-describedby="basic-addon1" style="margin-left: 21%">
    </div>
    <div id="div"></div>

    <script src="scripts/commands.js"></script>

</div>
<div>
    <p class="text" style="margin: 2% 0 3% 0">
        Note: If the text is surrounded in [ ] means that its required,
        else if the text is surrounded in { } means that its optional.
    </p>
</div>
</body>
</html>