<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JackBot</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        td {
            font-size: 18px;
        }

        th {
            text-align: center;
            font-size: 24px;
            color: white;
        }

        #panel {
            color: #E0E0E0;
            text-align: center;
            font-family: 'Arial Black';
            font-size: 60px;
        }

        .block {
            font-size: 18px;
            font-family: 'Arial Black';
            text-align: center;
            display: inline-block;
            width: 150px;
            height: 50px;
            margin: 0 auto;
            color: white;
            border-color: transparent;

        }

        .heading {
            margin: 0 auto;
            font-family: 'Arial Black';
            text-decoration: none;
            text-align: center;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body style="background-color: #424242">
<div class="heading" style="background-color: #455A64;"><br>
    <a href="https://material.io/guidelines/style/color.html#color-color-palette"
       style="text-decoration: none;background-color: transparent;color: #263238;font-size: 60px;">JackBot's Dashboard
    </a>
    <br><br><br><br>
    <div class="btn-group" role="group" aria-label="Basic example" style="margin: 0 auto;">

        <a role="button" class="btn btn-default, block" href="index.html" style="color: white;
        background-color: #424242;box-shadow: inset 10px 78px 64px -64px rgba(0, 0, 0, 0.20);">
            Home
        </a>
        <a role="button" class="btn btn-secondary, block" target="_blank" href="/invite"style="background-color: transparent;">
            Invite
        </a>
        <a role="button" class="btn btn-secondary, block" href="guilds.html" style="background-color: transparent;">
            Guilds
        </a>
        <a role="button" class="btn btn-secondary, block" href="commands.html" style="background-color: transparent;">
            Commands
        </a>
        <a role="button" class="btn btn-secondary, block" href="changelog.html" style="background-color: transparent;">
            ChangeLog
        </a>
    </div>
</div>
<br>
<div class="container">
    <h1 id="panel">Example</h1>
</div>
</body>
</html>