<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JackBot</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>

        td {
            font-size: 18px;
        }

        th {
            text-align: center;
            font-size: 24px;
            color: white;
        }

        #panel {
            color: #E0E0E0;
            text-align: center;
            font-family: 'Arial Black';
            font-size: 60px;
        }

        .block {
            font-size: 18px;
            font-family: 'Arial Black';
            text-align: center;
            display: inline-block;
            width: 150px;
            height: 50px;
            margin: 0 auto;
            color: white;
            border-color: transparent;

        }

        .heading {
            margin: 0 auto;
            font-family: 'Arial Black';
            text-decoration: none;
            text-align: center;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body style="background-color: #424242">
<script type="text/javascript" src="discord.11.3-dev.min.js"></script>
<script language="javascript" type="text/javascript">

    /*const client = new Discord.Client();
    client.login('NDA2OTQ0NTQ5NjQ3Mjg2Mjcy.Dafp9Q.lxin6st1miOETh4QO3VvO7m8pPQ').catch(err => console.log(err.toString()));

    client.on('message', msg => {
        const guildTag = msg.channel.type === 'text' ? `[${msg.guild.name}]` : '[DM]';
        const channelTag = msg.channel.type === 'text' ? `[#${msg.channel.name}]` : '';
        console.log(`${guildTag}${channelTag} ${msg.author.tag}: ${msg.content}`);
    });

    let value = '<tr style="background-color: #424242"><th>Name</th><th>Members</th><th>Owner</th><th>Region</th></tr>';

    client.on('ready', () => {
        client.guilds.forEach(guild => {
            value += `<tr>`;
            value += `<td>${guild.name}</td>`;
            value += `<td>${guild.members.filter(member => !member.user.bot).size}</td>`;
            value += `<td>${guild.owner.user.tag}</td>`;
            value += `<td>${guild.region}</td>`;
            value += `</tr>`;
        });
        document.getElementById('test').innerHTML = value;
    });

    $.getScript("../utilities/messageUtil.js", (data, textStatus, err) => {

    });*/

</script>
<div class="heading" style="background-color: #455A64;"><br>
    <a href="https://material.io/guidelines/style/color.html#color-color-palette"
       style="text-decoration: none;background-color: transparent;color: #263238;font-size: 60px;">JackBot's Dashboard
    </a>
    <br><br><br><br>
    <div class="btn-group" role="group" aria-label="Basic example" style="margin: 0 auto;">

        <a role="button" class="btn btn-default, block" href="index.html" style="background-color:transparent;">
            Home
        </a>
        <a role="button" class="btn btn-secondary, block" target="_blank" href="/invite"
           style="background-color: transparent;">
            Invite
        </a>
        <a role="button" class="btn btn-secondary, block" href="guilds.html"
           style="background-color: #424242;box-shadow: inset 10px 78px 64px -64px rgba(0, 0, 0, 0.20);color: white;">
            Guilds
        </a>
        <a role="button" class="btn btn-secondary, block" href="commands.html" style="background-color: transparent;">
            Commands
        </a>
        <a role="button" class="btn btn-secondary, block" href="changelog.html" style="background-color: transparent;">
            ChangeLog
        </a>
    </div>
</div>
<div class="container">
    <h1 id="panel">Guilds</h1>
    <br>
    <table id="test" class="table"
           style="background-color: white; margin: auto; box-shadow: 0 0 75px 3px rgba(0,0,0,0.30);">
    </table>
</div>
</body>
</html>